<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    <style>
        .container {
            background-image: radial-gradient(circle at 100%, #99eaff, #99eaff 50%, #ffe628 75%, #333 75%);
            display: flex;
            flex-wrap: wrap;
        }

        .item { 
            width: 200px;
            height: 200px;
            margin-top: 50px;
            margin-left: 50px;
            filter: drop-shadow(15px 15px 20px #eca96f);
        
        }

        .item img {
            width: 100%;
            height: 100%;
        }

        .item :hover {
            transform: scale(1.2);
            filter: sepia(100%);
            filter: drop-shadow(15px 15px 20px #bf7001);
        }

      
    </style>



    <title>flexy</title>
</head>
<body>
    <div class="container" >
       
    </div>

<script>
  const numImgs = 15;
        const imgPaths = Array.from({ length: numImgs });
       
        imgPaths.forEach((e,i) => {
            imgPaths[i]=`${i+1}.png`;
            });
            
        console.log(imgPaths);
       
        imgPaths.sort((a,b) => (0.5 - Math.random()) );
       
        //now create our divs
        const makeDiv = () => document.createElement('div');
        const divs = Array.from({ length: numImgs }, ()=> makeDiv());
        divs.forEach(div=>div.className='item');
        
        //create our img tags and add one image path to each one
        const makeImg = () => document.createElement('img');
        const imgs = Array.from({ length: numImgs }, ()=>makeImg());
        imgs.forEach((img, i) => img.src=imgPaths[i]);
    
        //let's grab a reference to the container
        const container = document.querySelector('.container');
        //now let's add all these parts together
        
        
        divs.forEach((div, i)=>{
            var x = document.createElement("a");
            x.setAttribute ("href", "https://www.purpleair.com/map?mylocation");
            x.appendChild(imgs[i]);
            //div.appendChild(imgs[i]);
            div.appendChild(x);
            container.appendChild(div);
            
        })

</script>




</body>
</html>